VITE_APPWRITE_PROJECT_ID='65b9e2d0994c749a846c'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65b9e8f51368b107f191'
VITE_APPWRITE_DATABASE_ID='65b9e91cefd73a0eb293'
VITE_APPWRITE_USER_COLLECTION_ID='65b9e94ccdc515514b3c'
VITE_APPWRITE_POST_COLLECTION_ID='65b9e9651f6873c15390'
VITE_APPWRITE_SAVES_COLLECTION_ID='65b9e9711c23ef7b58ac'
